<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The truth about elk.</h1>
    <p class="intro">Elk are fascinating creatures. Let's learn more about them!</p>
    <ol id="elk-facts">
        <li class="fact">An elk is a smart</li>
        <!-- Did you know? Elk can weigh up to 700 pounds! -->
        <li class="fact important">...and cunning animal!</li>
        <li class="fact">Elk are also known as wapiti</li>
    </ol>

    <script src="exercise.js"></script>
</body>

</html>